In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
# 다음을 실행하여 tipdf를 생성하세요.
tipdf = sns.load_dataset('tips')
tipdf

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
#tipdf의 차원을 조회하세요
print(tipdf.ndim)

2

In [ ]:
#tipdf의 shape을 조회하세요
print(tipdf.shape)

(245, 7)

In [ ]:
#마지막 3개 샘플(행)을 조회하세요.
print(tipdf.tail(3))

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [ ]:
#tipdf의 정보를 조회하세요
print(tipdf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  245 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    float64
dtypes: float64(3), object(4)
memory usage: 13.5+ KB

In [ ]:
#가장 팁(tip)이 높은 데이터 3개의 정보를 구하세요
tipdf.sort_values(by='tip', ascending=False).head(3)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0
212       48.33   9.00  Male     No  Sat  Dinner   4.0
23        39.42   7.58  Male     No  Sat  Dinner   4.0

In [ ]:
# 팁 비율 (tip_rate)을 다음과 같이 계산하여 새 열 tip_rate에 저장하세요.
# tip_rate = tip/total_bill
tipdf['tip_rate'] = tipdf['tip']/tipdf['total_bill']
tipdf

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner   2.0  0.059447
1         10.34  1.66    Male     No   Sun  Dinner   3.0  0.160542
2         21.01  3.50    Male     No   Sun  Dinner   3.0  0.166587
3         23.68  3.31    Male     No   Sun  Dinner   2.0  0.139780
4         24.59  3.61  Female     No   Sun  Dinner   4.0  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0  0.088222
242       17.82  1.75    Male     No   Sat  Dinner   2.0  0.098204
243       18.78  3.00  Female     No  Thur  Dinner   2.0  0.159744
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [ ]:
# 팁 비율(tip_rate)을 소수점 셋째자리까지로 제한하세요.
# np.round
tipdf['tip_rate'] = 
tipdf

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner   2.0     0.059
1         10.34  1.66    Male     No   Sun  Dinner   3.0     0.161
2         21.01  3.50    Male     No   Sun  Dinner   3.0     0.167
3         23.68  3.31    Male     No   Sun  Dinner   2.0     0.140
4         24.59  3.61  Female     No   Sun  Dinner   4.0     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0     0.074
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0     0.088
242       17.82  1.75    Male     No   Sat  Dinner   2.0     0.098
243       18.78  3.00  Female     No  Thur  Dinner   2.0     0.160
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [ ]:
# 성별(sex) 열의 고윳값 (Female, Male)를 앞 글자만 남기고 제거하세요.
# 예: Female -> F
tipdf['sex'] = 
tipdf

     total_bill   tip  sex smoker   day    time  size  tip_rate
0         16.99  1.01    F     No   Sun  Dinner   2.0     0.059
1         10.34  1.66    M     No   Sun  Dinner   3.0     0.161
2         21.01  3.50    M     No   Sun  Dinner   3.0     0.167
3         23.68  3.31    M     No   Sun  Dinner   2.0     0.140
4         24.59  3.61    F     No   Sun  Dinner   4.0     0.147
..          ...   ...  ...    ...   ...     ...   ...       ...
240       27.18  2.00    F    Yes   Sat  Dinner   2.0     0.074
241       22.67  2.00    M    Yes   Sat  Dinner   2.0     0.088
242       17.82  1.75    M     No   Sat  Dinner   2.0     0.098
243       18.78  3.00    F     No  Thur  Dinner   2.0     0.160
244       25.34   NaN  NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [ ]:
# 시간대(time) 열의 고윳값 (Dinner, Lunch)를 소문자로 변경하세요.
tipdf['time'] = 
tipdf

     total_bill   tip  sex smoker   day    time  size  tip_rate
0         16.99  1.01    F     No   Sun  dinner   2.0     0.059
1         10.34  1.66    M     No   Sun  dinner   3.0     0.161
2         21.01  3.50    M     No   Sun  dinner   3.0     0.167
3         23.68  3.31    M     No   Sun  dinner   2.0     0.140
4         24.59  3.61    F     No   Sun  dinner   4.0     0.147
..          ...   ...  ...    ...   ...     ...   ...       ...
240       27.18  2.00    F    Yes   Sat  dinner   2.0     0.074
241       22.67  2.00    M    Yes   Sat  dinner   2.0     0.088
242       17.82  1.75    M     No   Sat  dinner   2.0     0.098
243       18.78  3.00    F     No  Thur  dinner   2.0     0.160
244       25.34   NaN  NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [ ]:
# 팁 비율(tip_rate)이 높은 5개의 정보를 출력하세요.

     total_bill   tip sex smoker  day    time  size  tip_rate
172        7.25  5.15   M    Yes  Sun  dinner   2.0     0.710
178        9.60  4.00   F    Yes  Sun  dinner   2.0     0.417
67         3.07  1.00   F    Yes  Sat  dinner   1.0     0.326
232       11.61  3.39   M     No  Sat  dinner   2.0     0.292
183       23.17  6.50   M    Yes  Sun  dinner   4.0     0.281

In [ ]:
# 팁 비율(tip_rate)이 낮은 5개의 정보를 출력하세요.

     total_bill   tip sex smoker  day    time  size  tip_rate
237       32.83  1.17   M    Yes  Sat  dinner   2.0     0.036
102       44.30  2.50   F    Yes  Sat  dinner   3.0     0.056
57        26.41  1.50   F     No  Sat  dinner   2.0     0.057
0         16.99  1.01   F     No  Sun  dinner   2.0     0.059
187       30.46  2.00   M    Yes  Sun  dinner   5.0     0.066

In [ ]:
# 남성 중 팁 비율이 높은 상위 세 명 추출

     total_bill   tip sex smoker  day    time  size  tip_rate
172        7.25  5.15   M    Yes  Sun  dinner   2.0     0.710
232       11.61  3.39   M     No  Sat  dinner   2.0     0.292
183       23.17  6.50   M    Yes  Sun  dinner   4.0     0.281

In [ ]:
# 여성 중 팁 금액이 높은 상위 세 명 추출

     total_bill   tip sex smoker   day    time  size  tip_rate
214       28.17  6.50   F    Yes   Sat  dinner   3.0     0.231
52        34.81  5.20   F     No   Sun  dinner   4.0     0.149
85        34.83  5.17   F     No  Thur   lunch   4.0     0.148

In [ ]:
# 방문 요일의 고윳값 별 데이터 수 출력 (날짜 별 방문 그룹 수)

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
# 방문 시간대의 고윳값 별 데이터 수 출력 (시간대 별 방문자 수)

dinner    176
lunch      68
Name: time, dtype: int64

In [ ]:
# 성별 흡연자 수 출력
# boolean indexing으로 흡연자 데이터를 추출한 후 성별의 개수를 count

M    60
F    33
Name: sex, dtype: int64

In [ ]:
# 날짜 별 저녁 시간대 방문 그룹 수
# boolean indexing으로 저녁 시간대 데이터를 추출한 후 방문 요일의 개수를 count

Sat     87
Sun     76
Fri     12
Thur     1
Name: day, dtype: int64